# Like t-05-config/test8.conf, but with dummy paths to check wrapping of file locations
[po4a_langs] fr de
[po4a_paths] tmp/test1.pot $lang:tmp/test1.$lang.po

[type:man] ../t/../t/../t/t-21-TransTractors/man $lang:tmp/test1_man_0.$lang.1
[type:man] ../t/../t/../t/t-02-addendums/man $lang:tmp/test1_man_1.$lang.1
[type:man] ../t/../t/../t/t-14-porefs/man02 $lang:tmp/test1_man_2.$lang.1
[type:man] ../t/../t/../t/t-14-porefs/man03 $lang:tmp/test1_man_3.$lang.1
