# This also permits to test line continuation
[po4a_paths] tmp/test02.pot fr:tmp/test02.fr.po \
                            es:tmp/test02.es.po \
                            it:tmp/test02.it.po \
                            de:tmp/test02.de.po

[po4a_langs] fr es it de

[type:man] t-05-config/test02_man.1 $lang:tmp/test02_man.$lang.1 \
           opt:"-k 20"
