[po4a_langs]
[po4a_paths] tmp/$master.pot $lang:tmp/$master.$lang.po

[type:man] t-21-TransTractors/man $lang:tmp/man02.$lang master:file=man02
[type:man] t-02-addendums/man $lang:tmp/man03.$lang master:file=man03

