This fixes an error in the pt translation, leading to broken man pages
reported by lintian. This should be reported and integrated upstream
at some point.

---
 po/pod/pt.po |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

Index: b/po/pod/pt.po
===================================================================
--- a/po/pod/pt.po
+++ b/po/pod/pt.po
@@ -6199,7 +6199,7 @@ msgstr ""
 #. type: =item
 #: doc/po4a.7.pod:229
 msgid "* maintenance problems"
-msgstr "Problemas de manutenção"
+msgstr "* Problemas de manutenção"
 
 #. type: textblock
 #: doc/po4a.7.pod:230
