[po4a_langs] fr
[po4a_paths] tmp/test0.pot fr:tmp/test0.fr.po

[type:text] t-02-addendums/Titles.asciidoc fr:tmp/Titles.trans \
	add_fr:t-02-addendums/addendum1 \
	add_fr:t-02-addendums/addendum2 \
	add_fr:t-02-addendums/addendum3 \
	opt:"-k 0"

